[gd_scene load_steps=5 format=3 uid="uid://y3tgdyxvyw4t"]

[ext_resource type="PackedScene" uid="uid://csvb65k22b4my" path="res://Dialogue/button.tscn" id="1_vmceb"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_xfwt3"]
[ext_resource type="PackedScene" uid="uid://dt0l50sfesi7e" path="res://Dialogue/dialogue.tscn" id="2_me0ay"]
[ext_resource type="PackedScene" uid="uid://npe1t11sxhcs" path="res://Characters/Goober.tscn" id="4_nhhot"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_xfwt3")

[node name="DialogueReader" parent="." instance=ExtResource("2_me0ay")]
offset_left = 11.0
offset_top = 12.0
offset_right = 217.0
offset_bottom = 75.0

[node name="Button" parent="." instance=ExtResource("1_vmceb")]
offset_left = 418.0
offset_top = 211.0
offset_right = 517.0
offset_bottom = 274.0

[node name="Goober" parent="." instance=ExtResource("4_nhhot")]
position = Vector2(250, 250)
scale = Vector2(14.2002, 16.4019)
