[gd_scene load_steps=4 format=4 uid="uid://dqjb7j0uxiqvp"]

[ext_resource type="TileSet" uid="uid://c5letry1it7oj" path="res://TileMaps/Planks.tres" id="1_hvdcf"]
[ext_resource type="TileSet" uid="uid://dpgpjayektsbf" path="res://TileMaps/GreenWallpaper.tres" id="2_ot5yc"]
[ext_resource type="PackedScene" uid="uid://pacolmlbxgx4" path="res://Characters/Goober.tscn" id="3_c15iw"]

[node name="SecretRoom" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD/////AQAJAAIAAAD//wAAAQAJAAMAAAAAAAAAAQAJAAMAAAAAAP//AQAJAAIAAAAAAP7/AQAJAAIAAAAAAP3/AQAJAAIAAAAAAPz/AQAJAAIAAAD///z/AQAJAAIAAAD+//z/AQAJAAIAAAD+//3/AQAJAAIAAAD+//7/AQAJAAIAAAD///7/AQAJAAIAAAD///3/AQAJAAIAAAABAPz/AQAJAAIAAAABAP3/AQAJAAIAAAABAP7/AQAJAAIAAAABAP//AQAJAAIAAAABAAAAAQAJAAMAAAD+/wAAAQAJAAMAAAD+////AQAJAAIAAAD+//v/AQAKAAAAAAD///v/AQAKAAAAAAAAAPv/AQAKAAAAAAABAPv/AQAKAAAAAAACAAAAAQALAAMAAAACAP//AQALAAIAAAACAP7/AQALAAIAAAACAP3/AQALAAIAAAACAPz/AQALAAIAAAACAPv/AQALAAAAAAD9//z/AQAIAAEAAAD9//3/AQAIAAEAAAD9//7/AQAIAAEAAAD9////AQAIAAEAAAD9/wAAAQAIAAMAAAD9//v/AQAIAAAAAAA=")
tile_set = ExtResource("1_hvdcf")

[node name="wallpaper" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAD9//r/AgAKAAEAAAD+//r/AgAKAAEAAAD+//v/AgAIAAAAAAD9//v/AgAKAAEAAAD8//v/AgALAAIAAAD8//r/AgALAAIAAAD8//n/AgALAAIAAAD9//n/AgAKAAEAAAD+//n/AgAKAAEAAAD///r/AgAKAAEAAAD///v/AgAKAAAAAAD///n/AgAKAAEAAAAAAPr/AgAKAAEAAAAAAPv/AgAKAAAAAAAAAPn/AgAKAAEAAAABAPr/AgAKAAEAAAABAPv/AgALAAAAAAABAPn/AgAKAAEAAAACAPr/AgAKAAEAAAACAPv/AgAKAAEAAAACAPn/AgAKAAEAAAADAPr/AgAIAAEAAAADAPv/AgAIAAEAAAADAPn/AgAIAAEAAAD8//j/AgAGAAIAAAD9//j/AgAJAAMAAAD+//j/AgAJAAMAAAD///j/AgAJAAMAAAAAAPj/AgAJAAMAAAABAPj/AgAJAAMAAAACAPj/AgAJAAMAAAADAPj/AgAFAAIAAAD+//z/AgAFAAEAAAD9//z/AgAKAAAAAAD8//z/AgAGAAEAAAADAPz/AgAFAAEAAAACAPz/AgAKAAAAAAABAPz/AgAGAAEAAAA=")
tile_set = ExtResource("2_ot5yc")

[node name="Goober" parent="." instance=ExtResource("3_c15iw")]
position = Vector2(-64, -73)
