[gd_scene load_steps=5 format=4 uid="uid://dqjb7j0uxiqvp"]

[ext_resource type="TileSet" uid="uid://c5letry1it7oj" path="res://TileMaps/Planks.tres" id="1_hvdcf"]
[ext_resource type="TileSet" uid="uid://dpgpjayektsbf" path="res://TileMaps/GreenWallpaper.tres" id="2_ot5yc"]
[ext_resource type="PackedScene" uid="uid://pacolmlbxgx4" path="res://Characters/Goober.tscn" id="3_c15iw"]
[ext_resource type="PackedScene" uid="uid://dasuft67i10ow" path="res://Items/TreasureChest.tscn" id="4_ttxo7"]

[node name="SecretRoom" type="TileMapLayer"]
position = Vector2(79, 245)
tile_map_data = PackedByteArray("AAACAAAAAQALAAMAAAACAP//AQALAAIAAAACAP7/AQALAAIAAAACAP3/AQALAAIAAAACAPz/AQALAAIAAAACAPv/AQALAAAAAAABAAAAAQAJAAMAAAABAP//AQAJAAIAAAABAP7/AQAJAAIAAAABAP3/AQAJAAIAAAABAPz/AQAJAAIAAAABAPv/AQAKAAAAAAAAAAAAAQAJAAMAAAAAAP//AQAJAAIAAAAAAP7/AQAJAAIAAAAAAP3/AQAJAAIAAAAAAPz/AQAJAAIAAAAAAPv/AQAKAAAAAAD//wAAAQAJAAMAAAD/////AQAJAAIAAAD///7/AQAJAAIAAAD///3/AQAJAAIAAAD///z/AQAJAAIAAAD///v/AQAKAAAAAAD+/wAAAQAJAAMAAAD+////AQAJAAIAAAD+//7/AQAJAAIAAAD+//3/AQAJAAIAAAD+//z/AQAJAAIAAAD+//v/AQAKAAAAAAD9/wAAAQAIAAMAAAD9////AQAIAAEAAAD9//7/AQAIAAEAAAD9//3/AQAIAAEAAAD9//z/AQAIAAEAAAD9//v/AQAIAAAAAAA=")
tile_set = ExtResource("1_hvdcf")

[node name="wallpaper" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAD9//r/AgAKAAEAAAD+//r/AgAKAAEAAAD+//v/AgAIAAAAAAD9//v/AgAKAAEAAAD8//v/AgALAAIAAAD8//r/AgALAAIAAAD8//n/AgALAAIAAAD9//n/AgAKAAEAAAD+//n/AgAKAAEAAAD///r/AgAKAAEAAAD///v/AgAKAAAAAAD///n/AgAKAAEAAAAAAPr/AgAKAAEAAAAAAPv/AgAKAAAAAAAAAPn/AgAKAAEAAAABAPr/AgAKAAEAAAABAPv/AgALAAAAAAABAPn/AgAKAAEAAAACAPr/AgAKAAEAAAACAPv/AgAKAAEAAAACAPn/AgAKAAEAAAADAPr/AgAIAAEAAAADAPv/AgAIAAEAAAADAPn/AgAIAAEAAAD8//j/AgAGAAIAAAD9//j/AgAJAAMAAAD+//j/AgAJAAMAAAD///j/AgAJAAMAAAAAAPj/AgAJAAMAAAABAPj/AgAJAAMAAAACAPj/AgAJAAMAAAADAPj/AgAFAAIAAAD+//z/AgAFAAEAAAD9//z/AgAKAAAAAAD8//z/AgAGAAEAAAADAPz/AgAFAAEAAAACAPz/AgAKAAAAAAABAPz/AgAGAAEAAAA=")
tile_set = ExtResource("2_ot5yc")

[node name="Goober" parent="." instance=ExtResource("3_c15iw")]
position = Vector2(-54, -75)

[node name="TreasureChest" parent="." instance=ExtResource("4_ttxo7")]
position = Vector2(36, -106)
