[gd_scene load_steps=3 format=3 uid="uid://vjwae6ggl2lu"]

[ext_resource type="Script" path="res://Items/exit.gd" id="1_pr8b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vs4u"]

[node name="exit" type="Node2D"]
script = ExtResource("1_pr8b0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7vs4u")
