[gd_scene load_steps=5 format=3 uid="uid://je1lk7f65rc7"]

[ext_resource type="Script" path="res://Items/test_door.gd" id="1_6tyy1"]
[ext_resource type="Texture2D" uid="uid://c72j8fwa4o0d6" path="res://Assets/ItemSprites/Door.png" id="2_23kpq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sniev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_23kpq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqc50"]
size = Vector2(20, 30)

[node name="TestDoor" type="StaticBody2D"]
script = ExtResource("1_6tyy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sniev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kqc50")

[node name="Interactible" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactible"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kqc50")
