[gd_scene load_steps=3 format=3 uid="uid://chpu1lqd8e0xo"]

[ext_resource type="Script" path="res://Dialogue/buttons/A_button.gd" id="1_fk7p4"]
[ext_resource type="Theme" uid="uid://bd3a4s2vbaltu" path="res://Assets/Fonts/DefaultButton.tres" id="2_14h78"]

[node name="A_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fk7p4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_14h78")
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
