[gd_scene load_steps=12 format=3 uid="uid://ccgd3pmhalvr8"]

[ext_resource type="Texture2D" uid="uid://u7s64dctpmak" path="res://Assets/CharacterSprites/Bloober/bloober-idle.png" id="1_1sbjb"]
[ext_resource type="Texture2D" uid="uid://0qr81cvrx5nb" path="res://Assets/CharacterSprites/Bloober/bloober1.png" id="1_11wi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_171cr"]
atlas = ExtResource("1_1sbjb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hb3e"]
atlas = ExtResource("1_1sbjb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_742id"]
atlas = ExtResource("1_1sbjb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5v4x"]
atlas = ExtResource("1_1sbjb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6rsy"]
atlas = ExtResource("1_11wi6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvcw"]
atlas = ExtResource("1_11wi6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfcxw"]
atlas = ExtResource("1_11wi6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmpv2"]
atlas = ExtResource("1_11wi6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pylku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_171cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hb3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_742id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5v4x")
}],
"loop": true,
"name": &"BlooberIdle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6rsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmpv2")
}],
"loop": true,
"name": &"BlooberTalking",
"speed": 8.0
}]

[node name="Bloober" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pylku")
animation = &"BlooberIdle"
