[gd_scene load_steps=17 format=3 uid="uid://dnvf4qp4t273n"]

[ext_resource type="Texture2D" uid="uid://c1e8nr47w4x2p" path="res://Assets/CharacterSprites/Dominic/DominicShouting.png" id="1_3cun5"]
[ext_resource type="Texture2D" uid="uid://byg5sf4c6s5yp" path="res://Assets/CharacterSprites/Dominic/Dominic.png" id="2_o73c1"]
[ext_resource type="Texture2D" uid="uid://b6gabevw3n0cn" path="res://Assets/CharacterSprites/Dominic/DominicTalking.png" id="3_a4hdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13kij"]
atlas = ExtResource("1_3cun5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f67c"]
atlas = ExtResource("1_3cun5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c01jb"]
atlas = ExtResource("1_3cun5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06eb"]
atlas = ExtResource("1_3cun5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0idi"]
atlas = ExtResource("2_o73c1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rin"]
atlas = ExtResource("2_o73c1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sktu"]
atlas = ExtResource("2_o73c1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hso5i"]
atlas = ExtResource("2_o73c1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohysw"]
atlas = ExtResource("3_a4hdl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77yr"]
atlas = ExtResource("3_a4hdl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxfk"]
atlas = ExtResource("3_a4hdl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg23d"]
atlas = ExtResource("3_a4hdl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cj4as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13kij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f67c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c01jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y06eb")
}],
"loop": true,
"name": &"DominicShouting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0idi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sktu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hso5i")
}],
"loop": true,
"name": &"DominicStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohysw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg23d")
}],
"loop": true,
"name": &"DominicTalking",
"speed": 5.0
}]

[node name="Dominic" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cj4as")
animation = &"DominicShouting"
