[gd_scene load_steps=17 format=3 uid="uid://pacolmlbxgx4"]

[ext_resource type="Texture2D" uid="uid://dmkvg1inko705" path="res://Assets/CharacterSprites/Goober/GooberHappy.png" id="4_jhi74"]
[ext_resource type="Texture2D" uid="uid://bsis2fqqumk7k" path="res://Assets/CharacterSprites/Goober/GooberSad.png" id="5_615rr"]
[ext_resource type="Texture2D" uid="uid://dew1o0do6vl68" path="res://Assets/CharacterSprites/Goober/GooberSleepdeprived.png" id="6_6grsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhos"]
atlas = ExtResource("4_jhi74")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wssy"]
atlas = ExtResource("4_jhi74")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1e4m"]
atlas = ExtResource("4_jhi74")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52hn"]
atlas = ExtResource("4_jhi74")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57i4l"]
atlas = ExtResource("5_615rr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85s5"]
atlas = ExtResource("5_615rr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0cj"]
atlas = ExtResource("5_615rr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqo4h"]
atlas = ExtResource("5_615rr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsso"]
atlas = ExtResource("6_6grsi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4mj"]
atlas = ExtResource("6_6grsi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qej3v"]
atlas = ExtResource("6_6grsi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lvb"]
atlas = ExtResource("6_6grsi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lce6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1e4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52hn")
}],
"loop": true,
"name": &"GooberHappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57i4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqo4h")
}],
"loop": true,
"name": &"GooberSad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lvb")
}],
"loop": true,
"name": &"GooberSleepDeprived",
"speed": 5.0
}]

[node name="Goober" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lce6u")
animation = &"GooberHappy"
