[gd_scene load_steps=53 format=3 uid="uid://pacolmlbxgx4"]

[ext_resource type="Texture2D" uid="uid://0tj78uy3euq" path="res://Assets/CharacterSprites/Goober/GooberCorpse.png" id="1_o1yjv"]
[ext_resource type="Texture2D" uid="uid://cnhqami00cvcu" path="res://Assets/CharacterSprites/Goober/GooberGhostIdle.png" id="2_847pi"]
[ext_resource type="Texture2D" uid="uid://c34lgvdfgqvxh" path="res://Assets/CharacterSprites/Goober/GooberIdle.png" id="2_jytx0"]
[ext_resource type="Texture2D" uid="uid://cqpp8syfeb32c" path="res://Assets/CharacterSprites/Goober/GooberGhostTalking.png" id="3_ltpig"]
[ext_resource type="Texture2D" uid="uid://bob25k8yptbvu" path="res://Assets/CharacterSprites/Goober/GooberRainbow.png" id="3_oub2l"]
[ext_resource type="Texture2D" uid="uid://dmkvg1inko705" path="res://Assets/CharacterSprites/Goober/GooberHappy.png" id="4_jhi74"]
[ext_resource type="Texture2D" uid="uid://bul36vnig2udc" path="res://Assets/CharacterSprites/Goober/GooberRainbowTalking.png" id="4_nxc7n"]
[ext_resource type="Texture2D" uid="uid://bsis2fqqumk7k" path="res://Assets/CharacterSprites/Goober/GooberSad.png" id="5_615rr"]
[ext_resource type="Texture2D" uid="uid://dew1o0do6vl68" path="res://Assets/CharacterSprites/Goober/GooberSleepdeprived.png" id="6_6grsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqgn"]
atlas = ExtResource("1_o1yjv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2kg"]
atlas = ExtResource("1_o1yjv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmrb"]
atlas = ExtResource("1_o1yjv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7wr"]
atlas = ExtResource("1_o1yjv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djri0"]
atlas = ExtResource("2_847pi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3t2w"]
atlas = ExtResource("2_847pi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkl2"]
atlas = ExtResource("2_847pi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmpr"]
atlas = ExtResource("2_847pi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frsgs"]
atlas = ExtResource("3_ltpig")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knaq3"]
atlas = ExtResource("3_ltpig")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyqqt"]
atlas = ExtResource("3_ltpig")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gj2i"]
atlas = ExtResource("3_ltpig")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhos"]
atlas = ExtResource("4_jhi74")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wssy"]
atlas = ExtResource("4_jhi74")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1e4m"]
atlas = ExtResource("4_jhi74")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52hn"]
atlas = ExtResource("4_jhi74")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrh2k"]
atlas = ExtResource("2_jytx0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3cl1"]
atlas = ExtResource("2_jytx0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww1wo"]
atlas = ExtResource("2_jytx0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ef1"]
atlas = ExtResource("2_jytx0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krirq"]
atlas = ExtResource("2_jytx0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klpq"]
atlas = ExtResource("2_jytx0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ayx"]
atlas = ExtResource("3_oub2l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wwg"]
atlas = ExtResource("3_oub2l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qie"]
atlas = ExtResource("3_oub2l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3k3"]
atlas = ExtResource("3_oub2l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utjhk"]
atlas = ExtResource("3_oub2l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slryi"]
atlas = ExtResource("3_oub2l")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadum"]
atlas = ExtResource("4_nxc7n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqyd"]
atlas = ExtResource("4_nxc7n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiibs"]
atlas = ExtResource("4_nxc7n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rffpy"]
atlas = ExtResource("4_nxc7n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8f4s"]
atlas = ExtResource("4_nxc7n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdq17"]
atlas = ExtResource("4_nxc7n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57i4l"]
atlas = ExtResource("5_615rr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85s5"]
atlas = ExtResource("5_615rr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0cj"]
atlas = ExtResource("5_615rr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqo4h"]
atlas = ExtResource("5_615rr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsso"]
atlas = ExtResource("6_6grsi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4mj"]
atlas = ExtResource("6_6grsi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qej3v"]
atlas = ExtResource("6_6grsi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lvb"]
atlas = ExtResource("6_6grsi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lce6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7wr")
}],
"loop": true,
"name": &"GooberCorpse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djri0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3t2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmpr")
}],
"loop": true,
"name": &"GooberGhostIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knaq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyqqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gj2i")
}],
"loop": true,
"name": &"GooberGhostTalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1e4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52hn")
}],
"loop": true,
"name": &"GooberHappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrh2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3cl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krirq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klpq")
}],
"loop": true,
"name": &"GooberIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utjhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slryi")
}],
"loop": true,
"name": &"GooberRainbow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vqyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiibs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rffpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8f4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdq17")
}],
"loop": true,
"name": &"GooberRainbowTalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57i4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqo4h")
}],
"loop": true,
"name": &"GooberSad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lvb")
}],
"loop": true,
"name": &"GooberSleepDeprived",
"speed": 3.0
}]

[node name="Goober" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lce6u")
animation = &"GooberGhostIdle"
