[gd_scene load_steps=4 format=3 uid="uid://npe1t11sxhcs"]

[ext_resource type="Texture2D" uid="uid://dmkvg1inko705" path="res://Assets/GooberHappy.png" id="1_pprmi"]
[ext_resource type="Texture2D" uid="uid://bsis2fqqumk7k" path="res://Assets/GooberSad.png" id="2_xb1qb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mjqis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pprmi")
}],
"loop": true,
"name": &"GooberHappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xb1qb")
}],
"loop": true,
"name": &"GooberSad",
"speed": 5.0
}]

[node name="Goober" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mjqis")
animation = &"GooberHappy"
