[gd_scene load_steps=35 format=3 uid="uid://dhlkp4w65384y"]

[ext_resource type="Script" path="res://Characters/interactible_template.gd" id="1_no8dy"]
[ext_resource type="Texture2D" uid="uid://u7s64dctpmak" path="res://Assets/CharacterSprites/Bloober/bloober-idle.png" id="2_dr5mw"]
[ext_resource type="Texture2D" uid="uid://ba67tk48xb70q" path="res://Assets/CharacterSprites/Bloober/bloober-idle-fez.png" id="3_x4dp5"]
[ext_resource type="Texture2D" uid="uid://bnjns3gdxgyd3" path="res://Assets/CharacterSprites/Bloober/bloober-idle-crying.png" id="4_blwjs"]
[ext_resource type="Texture2D" uid="uid://0qr81cvrx5nb" path="res://Assets/CharacterSprites/Bloober/bloober1.png" id="5_i0q8g"]
[ext_resource type="Texture2D" uid="uid://c16ktcildcyea" path="res://Assets/CharacterSprites/Bloober/bloober-talking-fez.png" id="6_acnsv"]
[ext_resource type="Texture2D" uid="uid://dk24jy7sa1nws" path="res://Assets/CharacterSprites/Bloober/bloober-talking-crying.png" id="7_67xh8"]
[ext_resource type="Script" path="res://Characters/interact_area.gd" id="8_saykg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1issf"]
atlas = ExtResource("2_dr5mw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wifa0"]
atlas = ExtResource("2_dr5mw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbnw"]
atlas = ExtResource("2_dr5mw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1egp"]
atlas = ExtResource("2_dr5mw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hieyq"]
atlas = ExtResource("3_x4dp5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x104p"]
atlas = ExtResource("3_x4dp5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jar4i"]
atlas = ExtResource("3_x4dp5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnprd"]
atlas = ExtResource("3_x4dp5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdfc"]
atlas = ExtResource("4_blwjs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eohup"]
atlas = ExtResource("4_blwjs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_850qm"]
atlas = ExtResource("4_blwjs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnhb"]
atlas = ExtResource("4_blwjs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vsi"]
atlas = ExtResource("5_i0q8g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdveh"]
atlas = ExtResource("5_i0q8g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opukw"]
atlas = ExtResource("5_i0q8g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xglnl"]
atlas = ExtResource("5_i0q8g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vmt"]
atlas = ExtResource("6_acnsv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwh58"]
atlas = ExtResource("6_acnsv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tp1i"]
atlas = ExtResource("6_acnsv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82m70"]
atlas = ExtResource("6_acnsv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y27kl"]
atlas = ExtResource("7_67xh8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_moi5i"]
atlas = ExtResource("7_67xh8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6g1b"]
atlas = ExtResource("7_67xh8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd85l"]
atlas = ExtResource("7_67xh8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kmva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1issf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wifa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1egp")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hieyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x104p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jar4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnprd")
}],
"loop": true,
"name": &"idle_fez",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eohup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnhb")
}],
"loop": true,
"name": &"idle_sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdveh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xglnl")
}],
"loop": true,
"name": &"talking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12vmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwh58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tp1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82m70")
}],
"loop": true,
"name": &"talking_fez",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y27kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moi5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6g1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd85l")
}],
"loop": true,
"name": &"talking_sad",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3si1u"]
radius = 7.0

[node name="template" type="CharacterBody2D"]
script = ExtResource("1_no8dy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6kmva")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3si1u")

[node name="Interactible" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("8_saykg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactible"]
shape = SubResource("CircleShape2D_3si1u")
