[gd_scene load_steps=20 format=3 uid="uid://kks3rxwdtdqh"]

[ext_resource type="Texture2D" uid="uid://cvvdslxaw4l3i" path="res://Assets/CharacterSprites/Witch/WitchIdle (1).png" id="1_ief83"]
[ext_resource type="Texture2D" uid="uid://c4fv8cxqpivia" path="res://Assets/CharacterSprites/Witch/WitchWalking.png" id="2_dtddc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8k24"]
atlas = ExtResource("1_ief83")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ytg"]
atlas = ExtResource("1_ief83")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anvtv"]
atlas = ExtResource("1_ief83")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia57j"]
atlas = ExtResource("1_ief83")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5ag"]
atlas = ExtResource("1_ief83")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf3xr"]
atlas = ExtResource("1_ief83")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myiv5"]
atlas = ExtResource("1_ief83")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ur4a"]
atlas = ExtResource("2_dtddc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7gq"]
atlas = ExtResource("2_dtddc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkgy"]
atlas = ExtResource("2_dtddc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7k8r"]
atlas = ExtResource("2_dtddc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0csl8"]
atlas = ExtResource("2_dtddc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7822"]
atlas = ExtResource("2_dtddc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqtc"]
atlas = ExtResource("2_dtddc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlbu"]
atlas = ExtResource("2_dtddc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpe2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8k24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myiv5")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ur4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0csl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soqtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlbu")
}],
"loop": true,
"name": &"running",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ergna"]
size = Vector2(8, 28)

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_kpe2p")
animation = &"idle"
frame_progress = 0.761307

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_ergna")
