[gd_scene load_steps=48 format=3 uid="uid://dp7b08lt5p16v"]

[ext_resource type="Texture2D" uid="uid://cfwvtc1vfr1fe" path="res://Assets/CharacterSprites/Susan/Susan.png" id="1_567cq"]
[ext_resource type="Script" path="res://Characters/susan.gd" id="1_sridy"]
[ext_resource type="Texture2D" uid="uid://balg8ymba2uk0" path="res://Assets/CharacterSprites/Susan/SusanTalking.png" id="2_h0xb7"]
[ext_resource type="Texture2D" uid="uid://bed0h22m54gv1" path="res://Assets/CharacterSprites/Susan/SusanThief.png" id="3_buplt"]
[ext_resource type="Texture2D" uid="uid://bu1gdrwrcm1xu" path="res://Assets/CharacterSprites/Susan/SusanThiefFez.png" id="4_rq6u7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsmtr"]
atlas = ExtResource("1_567cq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcey"]
atlas = ExtResource("1_567cq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh1wt"]
atlas = ExtResource("1_567cq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88og"]
atlas = ExtResource("1_567cq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8j7u"]
atlas = ExtResource("1_567cq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6u1n"]
atlas = ExtResource("1_567cq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bll2"]
atlas = ExtResource("1_567cq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdlt"]
atlas = ExtResource("1_567cq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8sq"]
atlas = ExtResource("1_567cq")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d6r4"]
atlas = ExtResource("1_567cq")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ujx"]
atlas = ExtResource("3_buplt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vmq0"]
atlas = ExtResource("3_buplt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5toxg"]
atlas = ExtResource("3_buplt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wvp"]
atlas = ExtResource("3_buplt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8cb4"]
atlas = ExtResource("3_buplt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjn4"]
atlas = ExtResource("3_buplt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q4uc"]
atlas = ExtResource("3_buplt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mung0"]
atlas = ExtResource("3_buplt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmesg"]
atlas = ExtResource("3_buplt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61cq"]
atlas = ExtResource("3_buplt")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3bd"]
atlas = ExtResource("2_h0xb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c886"]
atlas = ExtResource("2_h0xb7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kluc2"]
atlas = ExtResource("2_h0xb7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqm2r"]
atlas = ExtResource("2_h0xb7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fp12"]
atlas = ExtResource("2_h0xb7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm6i"]
atlas = ExtResource("2_h0xb7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijv5p"]
atlas = ExtResource("2_h0xb7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_warpb"]
atlas = ExtResource("2_h0xb7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls531"]
atlas = ExtResource("2_h0xb7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfkh3"]
atlas = ExtResource("2_h0xb7")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qttx"]
atlas = ExtResource("4_rq6u7")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmpbd"]
atlas = ExtResource("4_rq6u7")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_trx8i"]
atlas = ExtResource("4_rq6u7")
region = Rect2(32, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cynq3"]
atlas = ExtResource("4_rq6u7")
region = Rect2(48, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0len4"]
atlas = ExtResource("4_rq6u7")
region = Rect2(64, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lwp3"]
atlas = ExtResource("4_rq6u7")
region = Rect2(0, 15, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83ht"]
atlas = ExtResource("4_rq6u7")
region = Rect2(16, 15, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi75o"]
atlas = ExtResource("4_rq6u7")
region = Rect2(32, 15, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nc56"]
atlas = ExtResource("4_rq6u7")
region = Rect2(48, 15, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_titiy"]
atlas = ExtResource("4_rq6u7")
region = Rect2(64, 15, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_vns0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsmtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh1wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8j7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6u1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bll2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d6r4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ujx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vmq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5toxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8cb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mung0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmesg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61cq")
}],
"loop": true,
"name": &"idle_fez",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb3bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c886")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kluc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqm2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fp12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijv5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_warpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfkh3")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qttx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmpbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trx8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cynq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0len4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lwp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi75o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nc56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_titiy")
}],
"loop": true,
"name": &"talking_fez",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pp3a"]
size = Vector2(13, 11)

[node name="Susan" type="CharacterBody2D"]
script = ExtResource("1_sridy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vns0g")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_6pp3a")

[node name="Interactible" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactible"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_6pp3a")
