[gd_scene load_steps=4 format=3 uid="uid://vui5vpsut66s"]

[ext_resource type="Texture2D" uid="uid://cllf0tcefk86y" path="res://Assets/TileMaps/Beach-Day/BeachDay.png" id="1_tomaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrrp"]
atlas = ExtResource("1_tomaq")
region = Rect2(0, 0, 144, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsuua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrrp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BeachDay" type="Node2D"]

[node name="BeachDayAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_hsuua")
